# Environment Configuration - Development
# Copy this file to .env for development use

# Application Environment
NODE_ENV=development
PORT=3002

# Database Configuration (Development - localhost)
DB_HOST=arstudio.atthost24.pl
DB_USER=9518_piwgizyckob
DB_PASSWORD=Nz21n$VH!wxFB
DB_NAME=9518_piwgizyckob
DB_PORT=3306

# Application URLs (Development - localhost)
APP_URL=https://gizycko.piw.gov.pl
BASE_URL=https://gizycko.piw.gov.pl

# Security (Development secrets - change for production!)
SESSION_SECRET=dev_session_secret_change_in_production
JWT_SECRET=dev_jwt_secret_change_in_production

# File Upload Configuration
UPLOAD_PATH=public/uploads
MAX_FILE_SIZE=10485760

# Email Configuration (optional - for development)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Logging
LOG_LEVEL=debug
LOG_FILE=logs/app.log
